* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --accent-color: #2196F3;
    --primary-color: #212121;
    --white-color: #fff;
    --secondary-color: #757575;
    --btn-active: #188ce8;
    --secondary-font: 'Raleway', normal;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

address {
    font-style: normal;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
}

header {
    background: var(--white-color);
    border-bottom: 1px solid #ECECEC;
}

header .logo,
footer .logo {
    color: var(--accent-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    font-family: var(--secondary-font);
}

header .logo span {
    color: #000;
}


.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}

.container {
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
}

.section {
    padding: 94px 0;
}

.menu-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;

}

.menu-contacts-list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-weight: 500;
    line-height: 16px;
    color: var(--secondary-color);
    width: 50%;
}


.item {
    margin-right: 50px;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.item a {
    color: var(--primary-color);
    font-weight: 500;
    line-height: 1.14;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.item:hover a,
.item:active a,
.item:focus-within a,
.item a.current {
    color: var(--accent-color);
}

.item a::after {
    width: 100%;
    content: "";
    position: absolute;
    display: block;
    height: 4px;
    border-radius: 2px;
    bottom: -1px;
    background: var(--accent-color);
    transform: scaleX(0);
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item:hover a::after,
.item:active a::after,
.itema:focus-within a::after,
.item a.current::after {
    transform: scaleX(1);
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-contacts-item {
    color: var(--secondary-color);
    margin-right: 30px;
}

.menu-contacts-item a {
    color: var(--secondary-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-contacts-item:hover a,
/* .menu-contacts-item:target a, */
.menu-contacts-item:focus-within a {
    color: var(--accent-color);
}

.menu-contacts-item:hover a .menu-contacts-icon {
    fill: var(--accent-color);
}

.menu-contacts-item:focus-within a .menu-contacts-icon {
    fill: var(--accent-color);

}

.menu-contacts-item:last-of-type {
    margin-right: 0;
}

.menu-contacts-icon {
    margin-right: 10px;
    fill: var(--secondary-color);
}

.order {
    padding: 200px 0;
}

.overlay {
    background: linear-gradient(to right,
            rgba(47, 48, 58, 40%),
            rgba(47, 48, 58, 40%)),
        url(../images/orderoverlay.jpg) no-repeat center/cover;
}

.webstudio-title {
    color: var(--white-color);
    text-transform: uppercase;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
}

.order-btn {
    font-family: 'Roboto';
    font-style: normal;
    background-color: var(--accent-color);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--white-color);
    margin-top: 30px;
    padding: 10px 32px 10px 32px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-btn:hover {
    color: var(--white-color);
    background-color: var(--btn-active);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.order-btn:focus {
    color: var(--white-color);
    background-color: var(--btn-active);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

}

.features {
    padding-bottom: 0;
}

.features-list {
    display: flex;
}

.features-list-item {
    margin-right: 30px;
}

.features-list-item:last-of-type {
    margin-right: 0
}

.features-list-title {
    font-size: 14px;
    color: var(--primary-color);
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    width: 270px;
    display: flex;
    margin-bottom: 10px;
    margin-top: 30px;
}

.features-list-descr {
    line-height: 1.71;
    color: var(--secondary-color);
    width: 270px;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.studio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    display: flex;
    align-items: center;

}

.studio-imgs {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1170px;
}

.studio-text {
    width: 100%;
    position: relative;
    bottom: 74px;
    left: 0;
    padding: 27px 0px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    color: var(--white-color);
    background-color: rgba(47, 48, 58, 0.8);
}

.team {
    background: #F5F4FA;
}

.team,
.order {
    text-align: center;
}

.team-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.team-card {
    background: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    border: transparent solid 1px;
    padding-bottom: 30px;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
}

.team-card-name {
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    color: var(--primary-color);
    text-align: center;
}

.team-card-position {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    color: var(--secondary-color);
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 16px;
}

.social-link {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white-color);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
    fill: #AFB1B8;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover {
    background-color: var(--accent-color);
}

.social-link:focus {
    background-color: var(--accent-color);

}

.social-link:hover .social-icon {
    fill: var(--white-color)
}

.social-link:focus .social-icon {
    fill: var(--white-color);

}


footer .social-list {
    display: flex;
    gap: 10px;
    margin-top: 16px;
}

footer .social-link {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

footer .social-icon {
    fill: var(--white-color);

}

footer {
    background-color: #2F303A;
    padding: 60px 0;
}

.footer-columns {
    display: flex;
    align-items: baseline;
    margin: 0;
    padding: 0;

}

.social-title {
    font-size: 14px;
    color: var(--white-color);
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer-social {
    margin-left: 70px;
    width: 206px;

}


footer .logo {
    margin-bottom: 20px;
    display: block;
}

footer .logo span {
    color: var(--white-color);
}

.footer-address {
    display: block;
}



.address-list li {
    margin-bottom: 9px;
}

.location {
    line-height: 1.71;
    color: var(--white-color);
}

.footer-subscription-submit {
    margin-left: 93px;

}

.footer-field-submit {
    padding: 15px 16px;
    width: 358px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: transparent;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: rgba(255, 255, 255, 0.6);
    margin-right: 12px;
    outline: none;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
}

.footer-field-submit::placeholder {
    font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
    letter-spacing: 0.03em;
}



.footer-field-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    margin: 0;
    padding: 8px 29px;
    border-radius: 4px;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    color: var(--white-color);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;
    min-height: 43px;
    margin-left: 12px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-field-btn::after {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-left: 10px;
    background-image: url(../images/icon-send.svg);
}


.suscription-title {
    font-size: 14px;
    color: var(--white-color);
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}


.cont {
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.71;
}


.filters-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-btn {
    font-family: 'Roboto';
    font-style: normal;
    border: none;
    background-color: #F5F4FA;
    color: var(--primary-color);
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    padding: 6px 22px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.filter {
    margin-right: 8px;
}

.filter:last-of-type {
    margin-right: 0;
}

.filter-btn:hover {
    cursor: pointer;
    background-color: var(--accent-color);
    color: var(--white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-btn:focus {
    cursor: pointer;
    background-color: var(--accent-color);
    color: var(--white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);

}

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.project-card {
    width: 370px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.card-overlay {
    position: relative;
    overflow: hidden;
}

.project-overlay {
    position: absolute;
    display: inline-block;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover .project-overlay {
    transform: translateY(0);
}

.project-overlay-description {
    position: absolute;
    top: 0;
    left: 0;
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.56;
    color: var(--white-color);
}

.project-card:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);

}

.project-card:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);

}



.project-card img {
    width: 100%;
}

.project-description {
    padding: 20px 24px;
}

.project-card-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-color);
    margin-bottom: 4px;
}

.project-card-filter {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0, 03em;
    color: var(--secondary-color);

}

.header-container {
    display: flex;
    align-items: center;
}

.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.clients-list {
    display: flex;
    gap: 30px;
    margin-top: 50px;
}

.clients-item {
    width: calc((100-60px) / 3);
}

.clients-link {
    width: 170px;
    height: 92px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
    fill: #AFB1B8;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover {
    background-color: var(--white-color);
    border: 1px solid var(--accent-color);
    border-radius: 4px;
}

.clients-link:focus {
    background-color: var(--white-color);
    border: 1px solid var(--accent-color);
    border-radius: 4px;

}


.clients-link:focus .clients-icon {
    fill: var(--accent-color);

}

.clients-link:hover .clients-icon {
    fill: var(--accent-color);
}

.features-list-icon {
    width: 270px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: #F5F4FA;
}

.backdrop {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    top: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: scale(2);
}

.modal {
    width: 528px;
    min-height: 581px;
    border-radius: 4px;
    background-color: var(--white-color);
    position: relative;
    transform: scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 8px;
    top: 8px;
    background-color: transparent;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    fill: var(--accent-color)
}

.modal-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 40px 40px;
}

.modal-form-title {
    margin-bottom: 12px;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.03em;
}

.modal-form-field {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.last {
    margin-bottom: 0;
}

.modal-field-name {
    color: var(--secondary-color);
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
}

.modal-field-input {
    height: 40px;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: var(--primary-color);
    width: 100%;
    margin: 0;
    padding: 12px 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-field-input:focus,
.modal-field-input:hover {
    outline: none;
    border-color: var(--accent-color)
}

.modal-field-input:focus~.input-icon,
.modal-field-input:hover~.input-icon {
    fill: var(--accent-color)
}

textarea {
    min-height: 120px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea:hover,
textarea:focus {
    outline: none;
    border-color: var(--accent-color);
}

.modal-field-input::placeholder {
    position: absolute;
    left: 15px;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-form-btn {
    font-family: 'Roboto';
    font-style: normal;
    background-color: var(--accent-color);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--white-color);
    padding: 10px 52px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover {
    color: var(--white-color);
    background-color: var(--btn-active);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.modal-form-btn:focus {
    color: var(--white-color);
    background-color: var(--btn-active);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

}

.form-field-checkbox {
    padding-left: 14px;
    margin-top: 20px;
    margin-bottom: 30px;

}

.form-checkbox:checked+.icon-checkbox {
    background-image: url(../images/icon\ check.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--accent-color);
    background-origin: border-box;
    border-color: var(--accent-color);
}

.policy-label {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 1.71;
    color: var(--secondary-color);
}

.policy-link {
    margin-left: 4px;
    color: var(--accent-color);
    text-decoration: underline;
}

.form-checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.icon-checkbox {
    display: inline-block;
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 2px;
    margin-right: 7px;
}

.input-icon {
    position: absolute;
    top: 43%;
    left: 15px;
    transform: translateY(25%);
    display: inline-block;
    width: 18px;
    height: 18px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: var(--primary-color);
}

.comment {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    height: 40px;
    color: var(--primary-color);
    width: 100%;
    margin: 0;
    padding: 12px 42px 12px 15px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}